# Account-service

./: Dockerfile  account-config.yml  account-deployment.yml  cassandra-config.yml  cassandra-deployment.yml  cassandra-service.yml  docker-compose.yml  kustomization.yaml  pom.xml
.github/workflows/: google.yml  piplines.yaml
src/main/java/edu/miu/account/: AccountServiceApplication.java
src/main/java/edu/miu/account/config/: CassandraConfig.java  RedisConfiguration.java
src/main/java/edu/miu/account/controller/: Controller.java
src/main/java/edu/miu/account/entity/: Account.java  Address.java  Gender.java
src/main/java/edu/miu/account/model/: AuthenticateRequest.java
src/main/java/edu/miu/account/repository/: AccountRepo.java
src/main/java/edu/miu/account/service/: AccountService.java  RedisService.java
src/main/java/edu/miu/account/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/edu/miu/account/: AccountServiceApplicationTests.java
