server.port=8084
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=hello
spring.data.cassandra.contact-points=${CASSANDRA_HOST:my-release-cassandra.default.svc.cluster.local}
spring.data.cassandra.port=9042
spring.data.cassandra.username=admin
spring.data.cassandra.password=password
spring.data.cassandra.schema-action=create_if_not_exists